* Files for DNN face detection model based on SSD inference engine (see dnnfacedetectorssd.cpp):

deploy.prototxt
res10_300x300_ssd_iter_140000_fp16.caffemodel

* Files for DNN face detection model based on Yolo inference engine (see dnnfacedetectoryolo.cpp):

yolov3-face.cfg
yolov3-wider_16000.weights

* Files for DNN face recognition based on OpenFace pre-trainedmodel neural network (see dnnfaceextractor.cpp):

openface_nn4.small2.v1.t7
